<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOOS | Lynn Zhang</title>
    <link rel="shortcut icon" href="../image/icon/favicon.jpg">
    <style>
        #background0 {
            background: url('./image/main.png') no-repeat;
            background-size: 100%;
            width: 100%;
            top: 0;
            height: 0;
            padding: 0;
            padding-bottom: 43%;
            position: relative;
            background-attachment: fixed;
        }

        /* #font_a {
            position: absolute;
            left: 15%;
            top: 14vw;
            font-size: 2.5vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #47D1C2;
        } */

        /* #font_b {
            position: absolute;
            left: 15.15%;
            top: 17.5vw;
            font-size: 1.4vw;
            font-family: Helvetica Neue;
            font-weight: 350;
            color: #47D1C2;
        } */

        /* #font_c {
            position: absolute;
            left: 15.15%;
            top: 22.5vw;
            font-size: 1.4vw;
            font-family: Helvetica Neue;
            font-weight: 350;
            color: #47D1C2;
        } */

        /* #font_d {
            position: absolute;
            left: 15.15%;
            top: 24.5vw;
            font-size: 1.4vw;
            font-family: Helvetica Neue;
            font-weight: 350;
            color: #47D1C2;
        } */

        #background1 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 70%;
            position: relative;
        }

        #block {
            background-color: #46D1C2;
            position: absolute;
            top: 2.02020202vw;
            height: 2.02020202vw;
            width: 2.02020202vw;
            left: 12vw;
        }

        #discover_font {
            position: absolute;
            left: 15%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #32C7B7;
        }

        #start_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #4FD5C6;
        }

        #a1 {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #a2 {
            position: absolute;
            left: 16.5%;
            top: 11.415vw;
        }

        #back {
            position: absolute;
            left: 0%;
            top: 0vw;
        }

        #background2 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 62%;
            position: relative;
        }

        #desk_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #4FD5C6;
        }

        #a3 {
            position: absolute;
            left: 15%;
            top: 8.5vw;
        }

        #a31 {
            position: absolute;
            left: 15.2%;
            top: 11vw;
        }

        #a32 {
            position: absolute;
            left: 55%;
            top: 11vw;
        }

        #a4 {
            position: absolute;
            left: 15%;
            top: 30.5vw;
        }

        #a41 {
            position: absolute;
            left: 15%;
            top: 33vw;
        }

        #a42 {
            position: absolute;
            left: 55%;
            top: 33vw;
        }

        #background3 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 50%;
            position: relative;
        }

        #summary_font {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #4FD5C6;
        }

        #a5 {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #a6 {
            position: absolute;
            left: 14.75%;
            top: 11vw;
        }

        #a7 {
            position: absolute;
            left: 15%;
            top: 33vw;
        }

        #a8 {
            position: absolute;
            left: 54%;
            top: 19vw;
        }

        #a9 {
            position: absolute;
            left: 54%;
            top: 25vw;
        }

        #background4 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 75%;
            position: relative;
        }

        #fonts {
            position: absolute;
            left: 15%;
            top: 8vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
        }

        #b {
            position: absolute;
            top: 3vw;
        }

        #b1 {
            position: absolute;
            left: 15%;
            top: 11vw;
        }

        #b2 {
            position: absolute;
            left: 39%;
            top: 11vw;
        }

        #b3 {
            position: absolute;
            left: 63%;
            top: 11vw;
        }

        #p_font {
            position: absolute;
            left: 15%;
            top: 27.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #4FD5C6;
        }

        #b4 {
            position: absolute;
            left: 15%;
            top: 31.5vw;
        }

        #b5 {
            position: absolute;
            left: 39.5%;
            top: 31.5vw;
        }

        #b6 {
            position: absolute;
            left: 64%;
            top: 31.5vw;
        }

        #b7 {
            position: absolute;
            left: 15%;
            top: 44.5vw;
        }

        #background5 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 47%;
            position: relative;
        }

        #b8 {
            position: absolute;
            left: 14%;
            top: 20vw;
        }

        #b9 {
            position: absolute;
            left: 52%;
            top: 8vw;
        }

        #b10 {
            position: absolute;
            left: 53%;
            top: 22.8vw;
        }

        #b11 {
            position: absolute;
            left: 53%;
            top: 36vw;
        }

        #background6 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 51%;
            position: relative;
        }

        #c1 {
            position: absolute;
            left: 15%;
            top: 8.3vw;
        }

        #c2 {
            position: absolute;
            left: 15%;
            top: 10vw;
        }

        #c3 {
            position: absolute;
            left: 15%;
            top: 12vw;
        }

        #c4 {
            position: absolute;
            left: 14%;
            top: 40vw;
        }

        #c5 {
            position: absolute;
            left: 24.6%;
            top: 40vw;
        }

        #c6 {
            position: absolute;
            left: 35.2%;
            top: 40vw;
        }

        #c7 {
            position: absolute;
            left: 45.8%;
            top: 40vw;
        }

        #c8 {
            position: absolute;
            left: 56.4%;
            top: 40vw;
        }

        #c9 {
            position: absolute;
            left: 67%;
            top: 40vw;
        }

        #c10 {
            position: absolute;
            left: 77.8%;
            top: 40vw;
        }

        #background7 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 63.8%;
            position: relative;
        }

        #c11 {
            position: absolute;
            left: 15%;
            top: 12vw;
        }

        #c12 {
            position: absolute;
            left: 15%;
            top: 25vw;
        }

        #c13 {
            position: absolute;
            left: 15%;
            top: 38vw;
        }

        #c14 {
            position: absolute;
            left: 55%;
            top: 25vw;
        }

        #c15 {
            position: absolute;
            left: 55%;
            top: 30vw;
        }

        #background8 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 61%;
            position: relative;
        }

        #d1 {
            position: absolute;
            left: 54%;
            top: 8vw;
        }

        #d2 {
            position: absolute;
            left: 54%;
            top: 18vw;
        }

        #d3 {
            position: absolute;
            left: 54%;
            top: 27.5vw;
        }

        #d4 {
            position: absolute;
            left: 54%;
            top: 30vw;
        }

        #d5 {
            position: absolute;
            left: 54%;
            top: 43vw;
        }

        #d6 {
            position: absolute;
            left: 54%;
            top: 26vw;
        }

        #background9 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 52.5%;
            position: relative;
        }

        #d7 {
            position: absolute;
            left: 15%;
            top: 8.5vw;
        }

        #d8 {
            position: absolute;
            left: 15%;
            top: 33vw;
        }

        #d9 {
            position: absolute;
            left: 58%;
            top: 8.5vw;
        }

        #d10 {
            position: absolute;
            left: 58%;
            top: 33vw;
        }

        #d11 {
            position: absolute;
            left: 15%;
            top: 8.5vw;
        }

        #background10 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 59%;
            position: relative;
        }

        #q {
            position: absolute;
            left: 15%;
            top: 8.7vw;
        }

        #q4 {
            position: absolute;
            left: 20%;
            top: 10vw;
        }

        #u1 {
            position: absolute;
            left: 15%;
            top: 51vw;
        }

        #background11 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 51%;
            position: relative;
        }

        #q1 {
            position: absolute;
            left: 15%;
            top: 8.7vw;
        }

        #q2 {
            position: absolute;
            left: 39%;
            top: 8.7vw;
        }

        #q3 {
            position: absolute;
            left: 63%;
            top: 8.7vw;
        }

        #background12 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 107%;
            position: relative;
        }

        #w1 {
            position: absolute;
            left: 15%;
            top: 8vw;
        }

        #w2 {
            position: absolute;
            left: 17%;
            top: 18vw;
        }

        #w3 {
            position: absolute;
            left: 17%;
            top: 37vw;
        }

        #w4 {
            position: absolute;
            left: 20%;
            top: 8vw;
        }

        #w5 {
            position: absolute;
            left: 26%;
            top: 61vw;
        }

        #qq {
            position: absolute;
        }

        #background13 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 98.5%;
            position: relative;
        }

        #z1 {
            position: absolute;
            left: 15%;
            top: 8.4vw;
        }

        #p1 {
            position: absolute;
            left: 15%;
            top: 10vw;
        }

        #p2 {
            position: absolute;
            left: 15%;
            top: 26.8vw;
        }

        #p3 {
            position: absolute;
            left: 15%;
            top: 28.3vw;
        }

        #p4 {
            position: absolute;
            left: 15%;
            top: 25vw;
        }

        #z2 {
            position: absolute;
            left: 12.7%;
            top: 11vw;
        }

        #z3 {
            position: absolute;
            left: 15.7%;
            top: 24vw;
        }

        #z4 {
            position: absolute;
            left: 14.2%;
            top: 44vw;
        }

        #z5 {
            position: absolute;
            left: 15%;
            top: 11vw;
        }

        #z6 {
            position: absolute;
            left: 53.28%;
            top: 8.3vw;
        }

        #z7 {
            position: absolute;
            left: 53.28%;
            top: 35vw;
        }

        #z8 {
            position: absolute;
            left: 15%;
            top: 57vw;
        }

        #z9 {
            position: absolute;
            left: 15%;
            top: 58vw;
        }

        #background14 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 141.2%;
            position: relative;
        }

        #n1 {
            position: absolute;
            left: 4%;
            top: 42vw;
        }

        #e1 {
            position: absolute;
            left: 15%;
            top: 9vw;
        }

        #m1 {
            position: absolute;
            left: 15%;
            top: 11vw;
        }

        #e2 {
            position: absolute;
            left: 50%;
            top: 14vw;
        }

        #e3 {
            position: absolute;
            left: 51%;
            top: 17vw;
        }

        #e4 {
            position: absolute;
            left: 51%;
            top: 31vw;
        }

        #e5 {
            position: absolute;
            left: 51%;
            top: 46vw;
        }

        #e6 {
            position: absolute;
            left: 51%;
            top: 51vw;
        }

        #e7 {
            position: absolute;
            left: 12%;
            top: 65vw;
        }

        #background15 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 59%;
            position: relative;
        }

        #z10 {
            position: absolute;
            top: 89vw;
        }

        #z11 {
            position: absolute;
            left: 15vw;
            top: 92vw;
        }

        #z12 {
            position: absolute;
            left: 15vw;
            top: 95vw;
        }

        #v11 {
            position: absolute;
            left: 15vw;
            top: 6vw;
        }

        #v12 {
            position: absolute;
            left: 0vw;
            top: 0.82vw;
        }

        #v13 {
            position: absolute;
            left: 15vw;
            top: 10vw;
        }

        #background19 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 50%;
            position: relative;
        }

        #v00 {
            position: absolute;
            left: 15%;
            top: 9vw;
        }

        #background16 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 48%;
            position: relative;
        }

        #r1 {
            position: absolute;
            left: 15%;
            top: 9vw;
        }

        #background17 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 68.5%;
            position: relative;
        }

        #r2 {
            position: absolute;
            left: 15%;
            top: 9vw;
        }

        #background18 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 120%;
            position: relative;
        }

        #v2 {
            position: absolute;
            left: 15%;
            top: 106vw;
        }

        #v3 {
            position: absolute;
            left: 39%;
            top: 106vw;
        }

        #v4 {
            position: absolute;
            left: 63%;
            top: 106vw;
        }

        #v1 {
            position: absolute;
            top: 0vw;
        }

        #pageUl {
            position: fixed;
            right: 30px;
        }

        #line {
            border: 1px dashed #4FD5C6;
            height: 0;
            width: 85vw;
            left: 7.5vw;
            position: absolute;
            opacity: 0.3;
            top: 10vw;
        }
    </style>
</head>

<body style="margin: 0;background:url(./image/white.png);background-size:100% 100%;">
    <div id="background0">
        <div id="page0" class="page"></div>
        <!-- <div id="back" style="top:0;">
            <img src="./image/main.png" style="width:100vw">
        </div> -->
        <div id="font_a" style="opacity: 0">MOOS</div>
        <div id="font_b" style="opacity: 0">A Better Mask Recycling System</div>
        <div id="font_c" style="opacity: 0">Individual Project</div>
        <div id="font_d" style="opacity: 0">2021.05 — 2021.08</div>
        <div id="pdf" style="opacity: 0">
            <lord-icon src="https://cdn.lordicon.com/wcjauznf.json" id="load" trigger=""
                colors="primary:#4a4a4a,secondary:#4a4a4a" stroke="60"
                style="width:3.5vw;height:3.5vw;position: absolute;top:0vw;left:1vw;">
            </lord-icon>
            <a href="../pdf/MOOS.pdf">
                <div
                    style="position: absolute;top:0.98vw;left:5.5vw;font-size: 1.3vw;font-family: Helvetica Neue;font-weight: 400;color: #4a4a4a;">
                    View PDF</div>
            </a>
        </div>
        <!-- <div id="line" style="top:47vw"></div> -->
    </div>

    <div style="position: relative;height:6vw">
        <div id="line" style="top:4vw"></div>
    </div>

    <div id="background1">
        <div id="page1" class="page"></div>
        <div id="back">
            <img src="./image/page1/back1.png" style="width:100%">
        </div>
        <div id="block"></div>
        <div id="discover_font">DISCOVER</div>
        <div id="start_font">Start Point : Growing Public Concern about Masks</div>
        <div id="a1">
            <img src="./image/page1/a1.png" style="width:44.1945vw">
        </div>
        <div id="a2">
            <img src="./image/page1/a2.png" style="width:67vw">
        </div>
        <div id="line" style="top:72vw"></div>
    </div>

    <div id="background2">
        <div id="page2" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="desk_font">Desktop Research : Mask Disposal in China</div>
        <div id="a3">
            <img src="./image/page1/a3.png" style="width:70vw">
        </div>
        <div id="a31">
            <img src="./image/page1/a31.png" style="width:30vw">
        </div>
        <div id="a32">
            <img src="./image/page1/a32.png" style="width:30vw">
        </div>
        <div id="a4">
            <img src="./image/page1/a4.png" style="width:70vw">
        </div>
        <div id="a41">
            <img src="./image/page1/a41.png" style="width:30vw">
        </div>
        <div id="a42">
            <img src="./image/page1/a42.png" style="width:30vw">
        </div>
        <div id="line" style="top:64vw"></div>
    </div>

    <div id="background3">
        <div id="page3" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="start_font">Summary</div>
        <div id="a5">
            <img src="./image/page1/a5.png" style="width:33vw">
        </div>
        <div id="a6">
            <img src="./image/page1/a6.png" style="width:34vw">
        </div>
        <div id="a7">
            <img src="./image/page1/a7.png" style="width:33vw">
        </div>
        <!-- <div id="a8">
            <img src="./image/page1/a8.png" style="width:17.019vw">
        </div> -->
        <div id="start_font" style="left:54%;top:22vw;">Research Question</div>
        <div id="start_font" style="font-size: 2vw;left:54%;top:25vw;width:33vw;text-align:justify;">How Has Public Use
            & Conscious-ness of Masks Changed after Out-break, besides Disposal?</div>
        <!-- <div id="a9">
            <img src="./image/page1/a9.png" style="width:31.994500000000002vw">
        </div> -->
        <div id="line" style="top:49vw"></div>
    </div>

    <div id="background4">
        <div id="page4" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="b">
            <img src="./image/page2/b.png" style="width:45vw">
        </div>
        <div id="start_font">Field Research</div>
        <div id="fonts">I chose Shanghai as the city to be focused on owing to the following aspects.</div>
        <div id="b1">
            <img src="./image/page2/b1.png" style="width:22vw">
        </div>
        <div id="b2">
            <img src="./image/page2/b2.png" style="width:22vw">
        </div>
        <div id="b3">
            <img src="./image/page2/b3.png" style="width:22vw">
        </div>
        <div id="line" style="top:24vw"></div>
        <div id="page5" class="page" style="top: 25.4vw;position: absolute;"></div>
        <div id="p_font">Persona-Based Journey Map</div>
        <div id="b4">
            <img src="./image/page2/b4.png" style="width:22vw">
        </div>
        <div id="b5">
            <img src="./image/page2/b5.png" style="width:22vw">
        </div>
        <div id="b6">
            <img src="./image/page2/b6.png" style="width:22vw">
        </div>
        <div id="b7">
            <img src="./image/page2/b7.png" style="width:70vw">
        </div>
        <div id="line" style="top:76.5vw"></div>
    </div>

    <div id="background5">
        <div id="page6" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="start_font">Questionnaire</div>
        <div id="fonts" style="width:34vw;text-align: justify;">I designed an online questionnaire to ask people about
            the awareness, use and disposal of masks.
        </div>
        <div id="b8">
            <img src="./image/page2/b8.png" style="width:35vw">
        </div>
        <div id="b9">
            <img src="./image/page2/b9.png" style="width:33vw">
        </div>
        <div id="b10">
            <img src="./image/page2/b10.png" style="width:33vw">
        </div>
        <div id="b11">
            <img src="./image/page2/b11.png" style="width:33vw">
        </div>
        <div id="line" style="top:49vw"></div>
    </div>

    <div id="background6">
        <div id="page7" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="start_font">Further Research</div>
        <div id="c1">
            <img src="./image/page3/c1.png" style="width:26.6875vw">
        </div>
        <div id="c2">
            <img src="./image/page3/c2.png" style="width:28.182vw">
        </div>
        <div id="c3">
            <img src="./image/page3/c3.png" style="width:70vw">
        </div>
        <div id="c4">
            <img src="./image/page3/c4.png" style="width:9.5vw">
        </div>
        <div id="c5">
            <img src="./image/page3/c5.png" style="width:9.5vw">
        </div>
        <div id="c6">
            <img src="./image/page3/c6.png" style="width:9.5vw">
        </div>
        <div id="c7">
            <img src="./image/page3/c7.png" style="width:9.5vw">
        </div>
        <div id="c8">
            <img src="./image/page3/c8.png" style="width:9.5vw">
        </div>
        <div id="c9">
            <img src="./image/page3/c9.png" style="width:9.5vw">
        </div>
        <div id="c10">
            <img src="./image/page3/c10.png" style="width:8vw">
        </div>
        <div id="line" style="top:47vw"></div>
    </div>

    <div id="background7">
        <div id="back">
            <img src="./image/page3/bj.png" style="width:50vw">
        </div>
        <div id="page8" class="page"></div>
        <div id="block"></div>
        <div id="discover_font">DEFINE</div>
        <div id="start_font">Insight</div>
        <div id="c11">
            <img src="./image/page3/c11.png" style="width:26vw">
        </div>
        <div id="c12">
            <img src="./image/page3/c12.png" style="width:26vw">
        </div>
        <div id="c13">
            <img src="./image/page3/c13.png" style="width:26vw">
        </div>
        <!-- <div id="c14">
            <img src="./image/page3/c14.png" style="width:17.2935vw">
        </div> -->
        <div id="start_font" style="left:54%;top:23vw;">Reframed Question</div>
        <div id="start_font" style="font-size: 2vw;left:54%;top:26vw;width:33vw;text-align:justify;">How Might We
            Improve the Mask Recycling Reform Based on the Existing System?</div>
        <!-- <div id="c15">
            <img src="./image/page3/c15.png" style="width:31.9945vw">
        </div> -->
        <div id="line" style="top:60vw"></div>
    </div>

    <div id="background8">
        <div id="back">
            <img src="./image/page4/d.png" style="width:50vw">
        </div>
        <div id="page9" class="page"></div>
        <div id="block"></div>
        <div id="discover_font">DEVELOP</div>
        <div id="start_font">Ideation</div>
        <div id="start_font" style="left:53.907vw">Reference</div>
        <div id="d1">
            <img src="./image/page4/d1.png" style="width:31vw">
        </div>
        <div id="d2">
            <img src="./image/page4/d2.png" style="width:31vw">
        </div>
        <div id="d3">
            <img src="./image/page4/d3.png" style="width:31vw">
        </div>
        <div id="d4">
            <img src="./image/page4/d4.png" style="width:31vw">
        </div>
        <div id="d5">
            <img src="./image/page4/d5.png" style="width:31vw">
        </div>
        <div id="d6">
            <img src="./image/page4/d6.png" style="width:31vw">
        </div>
        <div id="d11">
            <img src="./image/page4/d11.png" style="width:27vw;">
        </div>
        <div id="line" style="top:63vw"></div>
    </div>

    <div id="background9">
        <div id="page10" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="start_font">Case Study</div>
        <div id="d7">
            <img src="./image/page4/d7.png" style="width:39vw">
        </div>
        <div id="d8">
            <img src="./image/page4/d8.png" style="width:40.41vw">
        </div>
        <div id="d9">
            <img src="./image/page4/d9.png" style="width:27vw">
        </div>
        <div id="d10">
            <img src="./image/page4/d10.png" style="width:27vw">
        </div>
        <div id="line" style="top:54.5vw"></div>
    </div>

    <div id="background10">
        <div id="page11" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="start_font">Design Theory of Hook Model</div>
        <div id="q">
            <img src="./image/page5/q.png" style="width:70vw">
        </div>
        <div id="q4">
            <img src="./image/page5/q4.png" style="width:60vw">
        </div>
        <div id="u1">
            <img src="./image/page5/u1.png" style="width:15vw">
        </div>
        <div id="line" style="top:60.8vw"></div>
    </div>

    <div id="background11">
        <div id="page12" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="start_font">Habit & Behavior Conversion Testing Based on Hook Model</div>
        <div id="q1">
            <img src="./image/page5/q1.png" style="width:22vw">
        </div>
        <div id="q2">
            <img src="./image/page5/q2.png" style="width:22vw">
        </div>
        <div id="q3">
            <img src="./image/page5/q3.png" style="width:22vw">
        </div>
        <div id="line" style="top:49vw"></div>
    </div>

    <div id="background12">
        <div id="qq">
            <img src="./image/page6/qq.png" style="width:100%">
        </div>
        <div id="page13" class="page"></div>
        <div id="block"></div>
        <div id="discover_font">DELIVER</div>
        <div id="start_font">Final Concept</div>
        <div id="w1">
            <img src="./image/page6/w1.png" style="width:40.077vw">
        </div>
        <div id="w2">
            <img src="./image/page6/w2.png" style="width:28vw">
        </div>
        <div id="w3">
            <img src="./image/page6/w3.png" style="width:28vw">
        </div>
        <div id="w4">
            <img src="./image/page6/w4.png" style="width:80vw">
        </div>
        <div id="page14" class="page" style="top: 58.5vw;position: absolute;"></div>
        <div id="line" style="top:58vw"></div>
        <div id="w5" align=center>
            <img src="./image/page6/w5.png" style="width:50vw">
        </div>
        <div id="line" style="top:108.5vw"></div>
    </div>

    <div id="background13">
        <div id="page15" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="page16" class="page" style="position:absolute;top: 55.7vw;"></div>
        <div id="start_font">Offline Equipment Design</div>
        <div id="z1">
            <img src="./image/page7/z1.png" style="width:5.368vw">
        </div>
        <div id="p1">
            <img src="./image/page7/p1.png" style="width:70vw">
        </div>
        <div id="p4">
            <img src="./image/page7/p5.png" style="width:5.5vw;top:30vw">
        </div>
        <div id="p2">
            <img src="./image/page7/p2.png" style="width:70vw">
        </div>
        <!-- <div id="p3">
            <img src="./image/page7/z1.png" style="width:5.368vw">
        </div> -->

        <!-- <div id="z5">
            <img src="./image/page7/z5.png" style="width:29vw">
        </div>
        <div id="z2">
            <img src="./image/page7/z2.png" style="width:33.184vw">
        </div>
        <div id="z3">
            <img src="./image/page7/z3.png" style="width:34%">
        </div>
        <div id="z4">
            <img src="./image/page7/z4.png" style="width:30.5915vw">
        </div>
        <div id="z6">
            <img src="./image/page7/z6.png" style="width:31.5065vw">
        </div>
        <div id="z7">
            <img src="./image/page7/z7.png" style="width:31.72vw">
        </div>
 -->
        <!-- <div id="z9">
            <img src="./image/page7/z9.png" style="height:1.525vw">
        </div>
        <div id="z9">
            <img src="./image/page7/z9.png" style="height:1.525vw">
        </div> -->
        <div id="z8">
            <img src="./image/page7/z8.png" style="width:70vw">
        </div>
        <div id="z9">
            <img src="./image/page7/z9.png" style="height:1.525vw">
        </div>
        <div id="line" style="top:55vw"></div>
        <div id="line" style="top:100.5vw"></div>
    </div>

    <div id="background14">
        <div id="page17" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="start_font">Online User Interface Design</div>
        <div id="m1">
            <img src="./image/page8/m1.png" style="width:70vw">
        </div>
        <div id="n1">
            <img src="./image/page8/n1.png" style="width:92vw">
        </div>
        <div id="page18" class="page" style="top: 46.5vw;position: absolute;"></div>
        <div id="e2" style="left:15%;top:52vw;">
            <img src="./image/page8/e2.png" style="width:11.1325vw">
        </div>
        <div id="e3" style="left:15%;top:54vw;">
            <img src="./image/page8/e3.png" style="width:34vw">
        </div>
        <div id="e4" style="top:54vw;">
            <img src="./image/page8/e4.png" style="width:34vw">
        </div>
        <div id="e5" style="left:15%;top:68vw;">
            <img src="./image/page8/e5.png" style="width:34vw">
        </div>
        <div id="e6" style="top:68vw;">
            <img src="./image/page8/e6.png" style="width:34vw">
        </div>
        <div id="page19" class="page" style="top: 89vw;position: absolute;"></div>
        <div id="z10">
            <img src="./image/page7/z10.png" style="width:100vw">
        </div>
        <div id="z11">
            <img src="./image/page7/z11.png" style="height:1.525vw">
        </div>
        <div id="z12">
            <img src="./image/page7/z12.png" style="width:70vw">
        </div>
        <div id="line" style="top:45vw"></div>
        <div id="line" style="top:85vw"></div>
    </div>

    <div id="background15">
        <div id="page20" class="page" style="top: 0.82vw;position: absolute;"></div>
        <div id="v12">
            <img src="./image/page9/v2.png" style="width:100vw">
        </div>
        <div id="v11">
            <img src="./image/page9/v1.png" style="height:1.525vw">
        </div>
        <div id="v13">
            <img src="./image/page9/v3.png" style="width:70vw">
        </div>
        <div id="line" style="top:61.5vw"></div>
    </div>

    <div id="background19">
        <div id="page21" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="start_font">User Storyboard</div>
        <div id="v00">
            <img src="./image/page9/v0.png" style="width:70vw">
        </div>
        <div id="line" style="top:52.5vw"></div>
    </div>

    <div id="background16">
        <div id="page22" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="start_font">Service Blueprint</div>
        <div id="r1">
            <img src="./image/page10/r1.png" style="width:70vw">
        </div>
        <div id="r2" style="top:6.2vw;left:31vw">
            <img src="./image/page10/r4.png" style="width:5vw">
        </div>
        <div id="line" style="top:50.5vw"></div>
    </div>

    <div id="background17">
        <div id="page23" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="start_font">Business Canvas</div>
        <div id="r2">
            <img src="./image/page10/r2.png" style="width:70vw">
        </div>
        <div id="r2" style="top:6.2vw;left:31vw">
            <img src="./image/page10/r3.png" style="width:5vw">
        </div>
        <div id="line" style="top:64.5vw"></div>
    </div>

    <div id="background18">
        <div id="page24" class="page"></div>
        <div id="v1">
            <img src="./image/page11/v1.png" style="width:100%">
        </div>
        <div id="start_font" style="top:3vw;">What's Next</div>
        <div id="page25" class="page" style="top: 51vw;position: absolute;"></div>
        <div id="page26" class="page" style="top: 98vw;position: absolute;"></div>
        <div id="start_font" style="top:100vw">Future Prospects</div>
        <div id="v2">
            <img src="./image/page11/v2.png" style="width:22vw">
        </div>
        <div id="v3">
            <img src="./image/page11/v3.png" style="width:22vw">
        </div>
        <div id="v4">
            <img src="./image/page11/v4.png" style="width:22vw">
        </div>
        <iframe src="https://www.youtube.com/embed/JiSzGO6XbQE" title="YouTube video player"
        style="width:60vw;height:39.375vw;left:20%;position:absolute;top:54vw;" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <div id="line" style="top:50vw"></div>
        <div id="line" style="top:97vw"></div>
    </div>

    <div style="left:4.5vw;top:1.4vw;position: fixed;width: 5vw;height:5vw;">
        <a href="https://lynnzhenglin.github.io/portfolio">
            <lord-icon src="https://cdn.lordicon.com/jvucoldz.json" trigger="hover"
                colors="primary:#4a4a4a,secondary:#4FD5C6" style="width:3.5vw;height:3.5vw">
            </lord-icon>
        </a>
    </div>

    <ul id="pageUl" type="radio">
        <li id="pageUlLi0" class="pageUlLi" style="color: #4FD5C6">&nbsp;</li>
        <li id="pageUlLi1" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi2" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi3" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi4" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi5" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi6" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi7" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi8" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi9" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi10" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi11" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi12" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi13" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi14" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi15" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi16" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi17" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi18" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi19" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi20" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi21" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi22" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi23" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi24" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi25" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi26" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
    </ul>

    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

    <script>
        window.onload = resizeImages;
        window.onresize = resizeImages;
        var dis = [];

        function resizeImages() {
            $(function (e) {
                var screenHeight = document.documentElement.clientHeight;
                var screenWidth = document.documentElement.clientWidth;
                $("#pageUl").css("bottom", screenHeight / 10);

                var obj = document.getElementsByClassName("page");
                dis = [0];
                var temp = obj[0].getBoundingClientRect().top
                for (var i = 1; i < obj.length; i++) {
                    dis.push(obj[i].getBoundingClientRect().top - temp);
                }
                $("#background18").css("padding-bottom", screenHeight + 0.98 * screenWidth);
            });
        }

        $(function () {
            $(window).scroll(function () {
                var height = $(window).scrollTop();
                if (height < dis[1] - 1) {
                    var temp = 0;
                } else if (height < dis[2] - 1) {
                    var temp = 1;
                } else if (height < dis[3] - 1) {
                    var temp = 2;
                } else if (height < dis[4] - 1) {
                    var temp = 3;
                } else if (height < dis[5] - 1) {
                    var temp = 4;
                } else if (height < dis[6] - 1) {
                    var temp = 5;
                } else if (height < dis[7] - 1) {
                    var temp = 6;
                } else if (height < dis[8] - 1) {
                    var temp = 7;
                } else if (height < dis[9] - 1) {
                    var temp = 8;
                } else if (height < dis[10] - 1) {
                    var temp = 9;
                } else if (height < dis[11] - 1) {
                    var temp = 10;
                } else if (height < dis[12] - 1) {
                    var temp = 11;
                } else if (height < dis[13] - 1) {
                    var temp = 12;
                } else if (height < dis[14] - 1) {
                    var temp = 13;
                } else if (height < dis[15] - 1) {
                    var temp = 14;
                } else if (height < dis[16] - 1) {
                    var temp = 15;
                } else if (height < dis[17] - 1) {
                    var temp = 16;
                } else if (height < dis[18] - 1) {
                    var temp = 17;
                } else if (height < dis[19] - 1) {
                    var temp = 18;
                } else if (height < dis[20] - 1) {
                    var temp = 19;
                } else if (height < dis[21] - 1) {
                    var temp = 20;
                } else if (height < dis[22] - 1) {
                    var temp = 21;
                } else if (height < dis[23] - 1) {
                    var temp = 22;
                } else if (height < dis[24] - 1) {
                    var temp = 23;
                } else if (height < dis[25] - 1) {
                    var temp = 24;
                } else if (height < dis[26] - 1) {
                    var temp = 25;
                } else {
                    var temp = 26;
                }
                for (var i = 0; i <= temp; ++i) {
                    $("#pageUlLi" + i).css("color", "#4FD5C6");
                }
                for (var i = temp + 1; i < dis.length; ++i) {
                    $("#pageUlLi" + i).css("color", "#d8d8d8");
                }
            });
        });

        function toPage(index) {
            $("html,body").animate({
                scrollTop: $("#page" + index).eq(0).offset().top
            }, 500);
        }

        document.getElementById("pageUlLi0").onmousedown = function () {
            toPage(0);
        }
        document.getElementById("pageUlLi1").onmousedown = function () {
            toPage(1);
        }
        document.getElementById("pageUlLi2").onmousedown = function () {
            toPage(2);
        }
        document.getElementById("pageUlLi3").onmousedown = function () {
            toPage(3);
        }
        document.getElementById("pageUlLi4").onmousedown = function () {
            toPage(4);
        }
        document.getElementById("pageUlLi5").onmousedown = function () {
            toPage(5);
        }
        document.getElementById("pageUlLi6").onmousedown = function () {
            toPage(6);
        }
        document.getElementById("pageUlLi7").onmousedown = function () {
            toPage(7);
        }
        document.getElementById("pageUlLi8").onmousedown = function () {
            toPage(8);
        }
        document.getElementById("pageUlLi9").onmousedown = function () {
            toPage(9);
        }
        document.getElementById("pageUlLi10").onmousedown = function () {
            toPage(10);
        }
        document.getElementById("pageUlLi11").onmousedown = function () {
            toPage(11);
        }
        document.getElementById("pageUlLi12").onmousedown = function () {
            toPage(12);
        }
        document.getElementById("pageUlLi13").onmousedown = function () {
            toPage(13);
        }
        document.getElementById("pageUlLi14").onmousedown = function () {
            toPage(14);
        }
        document.getElementById("pageUlLi15").onmousedown = function () {
            toPage(15);
        }
        document.getElementById("pageUlLi16").onmousedown = function () {
            toPage(16);
        }
        document.getElementById("pageUlLi17").onmousedown = function () {
            toPage(17);
        }
        document.getElementById("pageUlLi18").onmousedown = function () {
            toPage(18);
        }
        document.getElementById("pageUlLi19").onmousedown = function () {
            toPage(19);
        }
        document.getElementById("pageUlLi20").onmousedown = function () {
            toPage(20);
        }
        document.getElementById("pageUlLi21").onmousedown = function () {
            toPage(21);
        }
        document.getElementById("pageUlLi22").onmousedown = function () {
            toPage(22);
        }
        document.getElementById("pageUlLi23").onmousedown = function () {
            toPage(23);
        }
        document.getElementById("pageUlLi24").onmousedown = function () {
            toPage(24);
        }
        document.getElementById("pageUlLi25").onmousedown = function () {
            toPage(25);
        }
        document.getElementById("pageUlLi26").onmousedown = function () {
            toPage(26);
        }

        var tar1 = {
            position: "absolute",
            left: "15%",
            top: "15vw",
            "font-size": "2.5vw",
            "font-family": "Helvetica Neue",
            "font-weight": "600",
            color: "#47D1C2",
            opacity: 1
        };

        $("#font_a").css({
            position: "absolute",
            left: "8%",
            top: "15vw",
            "font-size": "2.5vw",
            "font-family": "Helvetica Neue",
            "font-weight": "600",
            color: "#47D1C2",
            opacity: 0
        });

        var tar2 = {
            position: "absolute",
            left: "15.15%",
            top: "18.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#47D1C2",
            opacity: 1
        };

        $("#font_b").css({
            position: "absolute",
            left: "8%",
            top: "18.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#47D1C2",
            opacity: 0
        });

        var tar3 = {
            position: "absolute",
            left: "15.15%",
            top: "22.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#47D1C2",
            opacity: 1
        };

        $("#font_c").css({
            position: "absolute",
            left: "15.15%",
            top: "25vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#47D1C2",
            opacity: 0
        });

        var tar4 = {
            position: "absolute",
            left: "15.15%",
            top: "24.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#47D1C2",
            opacity: 1
        };

        $("#font_d").css({
            position: "absolute",
            left: "15.15%",
            top: "27vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#47D1C2",
            opacity: 0
        });

        var tar5 = {
            position: "absolute",
            top: "35vw",
            left: "15vw",
            width: "13.5vw",
            height: "3.5vw",
            "background-color": "white",
            "border-radius": "1vw",
            opacity: 0.7,
            "box-shadow": "rgb(74,74,74,0.3) 0px 0px 0.5vw"
        }

        $("#pdf").css({
            position: "absolute",
            top: "37.5vw",
            left: "15vw",
            width: "13.5vw",
            height: "3.5vw",
            "background-color": "white",
            "border-radius": "1vw",
            opacity: 0,
            "box-shadow": "rgb(74,74,74,0.3) 0px 0px 0.5vw"
        });

        setTimeout(function () {
            $("#font_a").animate(tar1, 1500, "linear");

            $("#font_b").animate(tar2, 1500, "linear");

            $("#font_c").animate(tar3, 1500, "linear");

            $("#font_d").animate(tar4, 1500, "linear");

            setTimeout(function () { $("#pdf").animate(tar5, 1500, "linear"); }, 1000);
        }, 1000);

    </script>

    <script>
        var pdf = document.getElementById("pdf");

        pdf.onmouseover = function () {
            var load = document.getElementById("load");
            load.setAttribute("trigger", "loop");
        }

        pdf.onmouseout = function () {
            var load = document.getElementById("load");
            load.setAttribute("trigger", "hover");
        }
    </script>

</body>

</html>